.singleline {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

&.wrapper {
    font-family: Roboto, Arial;

    .head {
        display: flex;
        gap: 8px;
        align-items: baseline;
        margin: 8px 0;
        font-size: 28px;
        font-weight: normal;

        .district {
            font-weight: bold;
        }
    }

    .groups {
        display: flex;
        overflow-x: auto;
        gap: var(--spacing-horizontal);

        .group {
            // card-container
            border-radius: 12px;
            background: linear-gradient(90deg, var(--group-color) 0%, rgba(75, 203, 255, 0.00) 70%), #1D2025;
            padding: 22px 27px;
            display: flex;
            flex-direction: column;
            height: 286px;
            min-width: 200px;
            justify-content: space-between;
            flex-shrink: 0;
            // background-color: color-mix(in srgb, var(--group-color) 10%, var(--primary-background-color));
            // border-color: color-mix(in srgb, var(--group-color) 30%, var(--primary-background-color)) !important;

            // border: 2px solid;
            // background-color: var(--secondary-background-color); // #f0f0f0;
            border-radius: var(--border-radius);

            // border-color: #ddd;
            .group-head {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .superparty {
                    color: #FFF;
                    font-size: 32px;
                    font-family: Roboto Slab;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .superparty-ratio {
                    display: inline-block;
                    color: #FFF;
                    font-size: 32px;
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;


                    /*
                    width: 128px;
                    background: var(--group-anticontrast-color) linear-gradient(90deg, var(--group-color) var(--group-ratio), transparent var(--group-ratio));
                    padding: 4px 8px;
                    font-size: 16px;
                    font-weight: bold;
                    text-shadow: 0 0 2px var(--group-anticontrast-color);
                    */
                }
            }

            .items {
                // width: 192px;
                font-size: 16px;
                display: flex;
                gap: var(--spacing-horizontal);
                align-items: flex-start;
                flex-direction: row;
                flex-wrap: nowrap;

                .person {
                    font-size: 16px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    color: #FFF;
                    font-family: Roboto Slab;
                    margin-right: 43px;

                    .person-photo {
                        border: 2px solid #FFF;
                        width: 64px;
                        height: 64px;
                        object-fit: cover;
                        border-radius: 50%;
                        box-shadow: 0 2px 4px #000a;
                    }

                    .person-detail {
                        display: flex;
                        flex-direction: column-reverse;
                        justify-content: flex-end;
                        padding: 8px 0 0 0;
                        gap: 4px;

                        .person-name {
                            display: flex;
                            flex-direction: row;
                        }

                        .person-ratio {
                            text-wrap: nowrap;
                        }
                    }
                }
            }
        }
    }

    &[data-hasratios] .groups .group .items .person {
        &:first-child {
            font-size: 18px;
            flex-direction: row;
            margin-right: 90px;
            
            .person-detail {
                margin-left: 1rem;
                .person-name {
                    color: #FFF;
                    font-size: 24px;
                    font-family: Roboto Slab;
                    display: flex;
                    flex-direction: row;
                }
            }

            .person-photo {
                width: 97px;
                height: 97px; 
            }
        }

        &:not(:first-child) {
            .person-photo {}
        }
    }

    @media (max-width: 768px) {
        padding: 0 var(--spacing-horizontal);

        .groups {
            .group {
                height: auto;
                justify-content: flex-start;

                .items {
                    margin-top: 16px;
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }
}