.singleline {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wrapper {
  font-family: Roboto, Arial;
}
.wrapper .head {
  display: flex;
  gap: 8px;
  align-items: baseline;
  margin: 8px 0;
  font-size: 28px;
  font-weight: normal;
}
.wrapper .head .district {
  font-weight: bold;
}
.wrapper .groups {
  display: flex;
  overflow-x: auto;
  gap: var(--spacing-horizontal);
}
.wrapper .groups .group {
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46.35%, rgba(0, 0, 0, 0.87) 100%), linear-gradient(90deg, rgba(55, 197, 255, 0.8) 0%, rgba(75, 203, 255, 0) 100%), linear-gradient(0deg, rgba(9, 163, 227, 0.5) 0%, rgba(9, 163, 227, 0.5) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
  background-blend-mode: normal, normal, color, normal;
  padding: 22px 27px;
  display: flex;
  flex-direction: column;
  height: 284px;
  min-width: 192px;
  justify-content: space-between;
  flex-shrink: 0;
  background-color: var(--secondary-background-color);
  border-radius: var(--border-radius);
}
.wrapper .groups .group .group-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.wrapper .groups .group .group-head .superparty {
  font-size: 1.4em;
  font-weight: bold;
  display: inline-block;
  background: var(--group-color);
  color: var(--group-contrast-color);
  padding: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wrapper .groups .group .group-head .superparty-ratio {
  margin-top: 4px;
  display: inline-block;
  background: var(--group-color);
  color: var(--group-contrast-color);
  padding: 4px;
  /*
                    width: 128px;
                    background: var(--group-anticontrast-color) linear-gradient(90deg, var(--group-color) var(--group-ratio), transparent var(--group-ratio));
                    padding: 4px 8px;
                    font-size: 16px;
                    font-weight: bold;
                    text-shadow: 0 0 2px var(--group-anticontrast-color);
                    */
}
.wrapper .groups .group .items {
  font-size: 16px;
  display: flex;
  gap: var(--spacing-horizontal);
  align-items: center;
}
.wrapper .groups .group .items .person {
  width: 192px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--spacing-horizontal);
  color: white;
}
.wrapper .groups .group .items .person:not(:last-child) {
  padding-right: var(--spacing-horizontal);
  border-right: 1px solid var(--fixed-color);
}
.wrapper .groups .group .items .person .person-photo {
  border: 2px solid #FFF;
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 2px 4px #000a;
}
.wrapper .groups .group .items .person .person-detail {
  width: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  padding: 8px 0;
  gap: 4px;
}
.wrapper .groups .group .items .person .person-detail .person-name {
  font-weight: bold;
}
.wrapper .groups .group .items .person .person-detail .person-ratio {
  text-wrap: nowrap;
}
.wrapper[data-hasratios] .groups .group .items .person:first-child {
  width: 256px;
  font-size: 18px;
}
.wrapper[data-hasratios] .groups .group .items .person:first-child .person-detail {
  text-decoration: underline;
  text-decoration-color: var(--group-color);
  text-decoration-thickness: 3px;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
}
.wrapper[data-hasratios] .groups .group .items .person:first-child .person-detail .person-name {
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-size: 24px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.wrapper[data-hasratios] .groups .group .items .person:first-child .person-photo {
  display: none;
}
.wrapper[data-hasratios] .groups .group .items .person:not(:first-child) .person-detail {
  opacity: 0.5;
}
@media (max-width: 768px) {
  .wrapper {
    padding: 0 var(--spacing-horizontal);
  }
  .wrapper .groups .group {
    height: auto;
    justify-content: flex-start;
  }
  .wrapper .groups .group .items {
    margin-top: 16px;
    flex-direction: column;
    align-items: flex-start;
  }
}
